// out:null
.site-footer {
	.transition(filter .4s);
	color: @sub_bgc;
	font-size: 2rem;
	line-height: 1;
	position: relative;
	text-align: center;
	z-index: 0;
	
/*
	body.is-ready & {
		&:before,
		&:after {
			bottom: 0;
			content: "";
			display: block;
			height: 40vh;
			left: 0;
			position: fixed;
			width: 100%;
			z-index: -1;
			
			@media (orientation: portrait) and (max-width: @mq_w) {
				height: 65vw;
			}
		}
		
		&:before {
			.filter( blur(1px) );
			background-position: 50% 100%;
			background-repeat: no-repeat;
			background-size: 110% auto;
			background-image: url("@{img_dir}/bg_grey.jpg");
		}
		
		&:after {
			background-color: fade(@base_bgc, 70%);
		}
	}
	
	.site-body:not([data-view="posts"]) ~ & {
		.filter( blur(4px) );
	}
*/
	background-color: @theme_c;
	
	.content,
	.copyright {
		.transform( skew(0, (-1 * @base_skewY)) );
	}
	
	.copyright {
		background-color: @theme_c;
		color: @base_bgc;
		font-size: 1.2rem;
		line-height: 2;
	}
}

.scroll-to-pageTop {
	.transition(opacity .4s);
	
	&:active {
		opacity: .9;
	}
	
	@media screen and (min-width: (@mq_w + 1px)) {
		&:hover {
			opacity: .8;
		}
	}
	
	@btn_size: (@block_pad * 2);
	.btn-exec {
		.user-select(none);
		border-bottom: 1px solid @theme_c;
		color: @theme_c;
		display: block;
		font-size: @btn_size;
		line-height: 1;
		margin: 0 auto;
		text-align: center;
		text-decoration: none;
		width: 150px;
		
		@media(min-width: (@mq_w + 1px)) {
			width: (40px * 5);
		}
		
		> span {
			display: block;
			line-height: 0;
		}
	}
	
	&.is-fixed {
		bottom: @block_space;
		left: 50%;
		position: fixed;
		z-index: 996;
		
		.btn-exec {
			.box-shadow(0, 4px, 4px, -4px, #000, .6);
			margin-left: -50%;
			text-shadow: 1px 2px 2px rgba(0, 0, 0, .1);
		}
	}
}

.sns-links {
	padding-top: (@block_pad / 2);
	
	h4 {
		margin-bottom: 0;
	}
	
	.link-list {
		&:extend(.clearfix all);
		display: inline-block;
		font-size: 30px;
		
		@media(min-width: (@mq_w + 1px)) {
			font-size: 20px;
		}
		
		> li {
			float: left;
		}
		
		a {
			.transition(color .2s);
			color: inherit;
			display: block;
			line-height: 0;
			padding: (@block_pad / 2) (@block_space / 2);
			text-decoration: none;
			
			@media(min-width: (@mq_w + 1px)) {
				padding: (@block_pad / 2);
				
				&:hover {
					color: lighten(@theme_c, 20%);
				}
			}
		}
	}
}
