// out:null
.site-nav {
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;
	
	.btn-toggle {
		border: none;
		display: block;
		margin: 0;
		padding: 0;
		
		// background sheet
		&:before {
			.box-shadow(0, 1px, 4px, 0, #000, .4);
			.transform( skew(@base_skewX, 0) );
			.transform-origin(0 0);
			.transition(all .4s);
			background-color: @sub_bgc;
			content: "";
			display: block;
			height: (@icon_size * 4);
			left: 0;
			position: absolute;
			opacity: .9;
			top: 0;
			width: 80px;
			z-index: -1;
		}
		
		input[type="checkbox"] {
			display: none;
			
			+ label {
				@this_size: ( @icon_size + 4px );
				color: @theme_c;
				cursor: pointer;
				display: block;
				left: (@block_pad / 4);
				height: @this_size;
				line-height: 0;
				position: absolute;
				top: (@block_pad / 2);
				width: @this_size;
				z-index: 9;
				
				// hamburger icon
				@bottom_h: 18px;
				.icon-box {
					.transition(transform .4s);
					display: block;
					height: @icon_size;
					margin: 2px auto;
					overflow: hidden;
					padding-top: (@icon_size - @bottom_h);
					position: relative;
					width: 24px;
				}
				
				.icon {
					.transform-origin(0 100%);
					.transform( skew(@base_skewX, 0) );
					.transition(all .4s);
					border-color: @theme_c transparent;
					border-style: solid;
					border-width: 0 23px @bottom_h 0;
					display: block;
					margin: 0 0 0 auto;
					width: 0;
					
					&:before,
					&:after {
						.transition(all .4s);
						background-color: @theme_c;
						bottom: -@bottom_h;
						content: "";
						display: block;
						height: @icon_size;
						position: absolute;
						width: 11px;
					}
					
					&:before {
						left: -13px;
					}
					
					&:after {
						left: -26px;
					}
				}
				
				&.is-hover {
					.icon {
						border-bottom-color: lighten(@theme_c, 15%);
						
						&:before,
						&:after {
							background-color: lighten(@theme_c, 15%);
						}
					}
				}
			}
			
			&:checked + label {
				.icon-box {
					.transform( rotate(-180deg) );
					padding-top: (@icon_size / 2);
				}
				
				.icon {
					.transform( skew(0, 0) );
					border-width: 0;
					width: 100%;
					
					&:before,
					&:after {
						height: 2px;
						left: 0;
						bottom: 50%;
						width: 100%;
					}
					
					&:before {
						.transform( rotate( 45deg ) );
					}
					
					&:after {
						.transform( rotate( -45deg ) );
					}
				}
			}
		}
		
		&.is-checked {
			&:before {
				.box-shadow(none);
				.transform( skew((@base_skewY * -1), 0) );
				height: 100vh;
				opacity: 1;
				width: 100%;
			}
			
			+ .link-list {
				height: 100vh;
				width: 100%;
			}
		}
	}
	
	.link-list {
		.transform( skew((@base_skewY * -1), 0) );
		.transform-origin(0 0);
		.transition(width .5s);
		height: 0;
		overflow: hidden;
		text-align: center;
		width: 0;
		
		> li {
			border-bottom: 1px solid @base_bdc;
			display: table;
			font-size: 2rem;
			height: 10vh;
			padding: 0;
			width: 100%;
			
			> a {
				.transition(color .4s);
				color: inherit;
				display: table-cell;
				margin: 0;
				position: relative;
				text-decoration: none;
				vertical-align: middle;
				z-index: 1;
				
				&:before,
				> span {
					.transform( skew(@base_skewY, 0) );
					display: inline-block;
				}
				
				&:before {
					font-size: inherit;
					margin-right: 5px;
				}
				
				&:active {
					color: @theme_c;
				}
				
				&.is-hover {
					color: @theme_c;
				}
			}
		}
	}
	
	.search-box {
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;
		
		fieldset {
			.transform( skew(@base_skewY, 0) );
			border: none;
			display: inline-block;
			margin: 0;
			padding: 0;
			position: relative;
			vertical-align: bottom;
			z-index: 5;
			
			&:first-child {
				width: 200px;
				
				&:after {
					.transform-origin(50% 50%);
					.transform( scaleX(0) );
					.transition(transform .2s);
					background-color: @theme_c;
					bottom: 0;
					content: "";
					display: block;
					height: 1px;
					left: 0;
					position: absolute;
					width: 100%;
				}
				
				+ fieldset {
					margin-left: -4px;
				}
			}
		}
		
		input[type="text"] {
			.transition(background .2s);
			background-color: transparent;
			border: solid #a9a9a9;
			border-radius: 0;
			border-width: 0 0 1px;
			height: @icon_size;
			min-width: auto;
			min-width: initial;
			outline: none;
			padding: 0 .5em;
			width: 100%;
			
			@media screen and (min-width: @mq_w_min) {
				height: 30px;
			}
		}
		
		input[type="submit"] {
			display: none;
		}
		
		.btn-search {
			.transition(color .2s);
			cursor: pointer;
			display: block;
			
			&:before {
				display: block;
				font-size: 30px;
			}
		}
		
		&.is-focus {
			fieldset:first-child {
				&:after {
					.transform( scaleX(1) );
				}
			}
			
			input[type="text"] {
				background-color: fade(@sub_bgc, 50%);
			}
			
			.btn-search {
				color: @theme_c;
			}
		}
	}
}