// out:null
/**------------------------------------
* header */
.site-header {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 0;
}

/**------------------------------------
* site-background */
.site-background {
	background-color: @base_bgc;
	height: 100%;
	overflow: hidden;
	position: relative;
	
	.bg-img {
		.filter( blur(4px) );
		background-image: url("@{img_dir}/bg_anime.gif");
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: auto 100%;
		height: 100%;
		mix-blend-mode: exclusion;
		width: 100%;
		
		@media print, screen and (min-width: @mq_w_min) {
			.filter( blur(0) );
			background-image: url("@{img_dir}/bg_anime.l.gif");
		}
	}
	
	.bg-cover {
		background-image: url("@{img_dir}/pattern.png");
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}
}

/**------------------------------------
* site title */
.site-title {
	.user-select(none);
	cursor: default;
	margin: 0;
	padding:  (@block_space / 4) 0;
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	z-index: 2;
	
	@media screen and (orientation: portrait) and (max-width: 736px) {
		padding-top: (@block_space * 2);
		width: 100%;
	}
	
	em {
		font-style: normal;
	}
	
	.title-main {
		.blur-text(@white);
		display: block;
		font-size: 8.5vw;
		line-height: 1;
		margin: 0 10px;
		text-transform: uppercase;
		white-space: nowrap;
		
		span + span {
			margin-left: .3em;
		}
	}
	
	.title-sub {
		.blur-text(@white);
		display: block;
		font-size: 6vw;
		font-weight: 700;
		letter-spacing: .1em;
		line-height: 1;
		margin: 2px 0 0;
		
	@media print, screen and (min-width: @mq_w_min) {
			font-size: 5vw;
		}
	}
	
	&.is-anime {
		.title-main {
			> span {
				.animation(title, 4.0s ease-in-out infinite alternate);
				
				&:nth-child(2) {
					.animation-delay(.15s);
				}
				
				&:nth-child(3) {
					.animation-delay(.30s);
				}
				
				&:nth-child(4) {
					.animation-delay(.45s);
				}
				
				&:nth-child(5) {
					.animation-delay(.60s);
				}
				
				&:nth-child(6) {
					.animation-delay(.75s);
				}
				
				&:nth-child(7) {
					.animation-delay(.90s);
				}
				
				&:nth-child(8) {
					.animation-delay(1.05s);
				}
			}
		}
		
		.title-sub {
			> span {
				.animation(title, 4.0s ease-in-out infinite alternate);
			}
		}
	}
}

.keyframes(title, {}, {
	text-shadow:
		0 0 2px rgba(red(@theme_c), green(@theme_c), blue(@theme_c), .2),
		0 0 3px rgba(0, 0, 0, .02),
		0 0 0 rgba(0, 0, 0, 0),
		0 0 0 rgba(255, 255, 255, 0),
		0 0 0 rgba(0, 0, 0, 0),
		0 0 0 rgba(255, 255, 255, 0),
		0 0 0 rgba(255, 255, 255, 0);
});

