// out:null
/**------------------------------------
* menu view */
.menu-view {
	color: @sub_txc;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 35%;
	z-index: 1;
	
	.menu-wrapper {
		.transform-origin(0 0 0);
		.transition(transform .4s);
		background-color: @sub_bgc;
		height: 100%;
		padding-top: 88px;
		
		body[data-page="index"] & {
			.transform( skew((@base_skewY * -1), 0) );
		}
	}
}

// site nav
@import (less) "./__nav";

// site body
.site-body {
	position: relative;
	z-index: 1;
	
	h2 {
		font-size: 2.4rem;
		padding-right: (@block_pad / 2);
		text-align: right;
		
		.tagged {
			&:before,
			&:after {
				content: "\"";
			}
			
			+ span {
				display: none;
			}
		}
		
		span:last-child {
			margin-left: .5em;
		}
	}
}

.thumb-list {
	color: @theme_c;
	
	li {
		@this_h: 100px;
		@this_h_pc: 120px;
		@this_pad: (@block_pad / 2);
		border-top: 1px solid @base_bdc;
		height: @this_h;
		padding: @this_pad;
		
		@media screen and (min-width: @mq_w_min) {
			height: @this_h_pc;
		}
		
		.permalink {
			color: inherit;
			display: block;
			height: 100%;
			padding-left: @this_h - @this_pad;
			position: relative;
			text-decoration: none;
			
			@media screen and (min-width: @mq_w_min) {
				padding-left: @this_h_pc - @this_pad;
			}
			
			> span {
				&:extend(.break-word);
				display: block;
			}
			
			.img-frame {
				height: 100%;
				left: 0;
				overflow: hidden;
				position: absolute;
				top: 0;
				width: @this_h - @this_pad * 2;
				
				@media screen and (min-width: @mq_w_min) {
					width: @this_h_pc - @this_pad * 2;
				}
				
				&:before {
					&:extend(.icomoon-left:before);
					.transform( translate(-50%, -50%) );
					display: block;
					font-size: 3rem;
					left: 50%;
					position: absolute;
					top: 50%;
				}
				
				> img {
					.filter( grayscale(100%) );
					.transform( skew(@base_skewY, 0) );
					.transition(filter .2s);
					display: block;
					position: absolute;
					right: -10%;
					top: -5%;
					max-width: 150%;
					min-height: 110%;
					min-width: 120%;
				}
				
				~ span {
					.transform( skew(@base_skewY, 0) );
				}
				
				body:not(.browser-ie) & {
					&:after {
						.transition(transform .2s);
						background-color: @theme_c;
						content: "";
						display: block;
						height: 100%;
						left: 0;
						mix-blend-mode: screen;
						position: absolute;
						top: 0;
						width: 100%;
					}
				}
			}
			
			.date {
				color: #666;
				font-size: smaller;
				text-align: right;
			}
			
			&.is-hover {
				> .img-frame {
					> img {
						.filter(none);
					}
					
					body:not(.browser-ie) & {
						&:after {
							.transform( translateX(-100%) );
						}
					}
				}
			}
		}
		
		&.info .img-frame:before {
			&:extend(.icon-info:before);
		}
		
		&.blog .img-frame:before {
			&:extend(.icon-blog:before);
		}
		
		&.sound .img-frame:before {
			&:extend(.icon-sound:before);
		}
		
		&.release .img-frame:before {
			&:extend(.icon-discography:before);
		}
		
		&.goods .img-frame:before {
			&:extend(.icon-goods:before);
		}
	}
}

// site footer
@import (less) "./__footer";	
