// out:null
/**------------------------------------
* nav view */
.nav-view {
	background-color: fade(@base_bgc, 80%);
	height: 100%;
	left: 0;
	overflow-y: auto;
	position: absolute;
	top: 0;
	width: 35%;
	z-index: 0;
	
	@media (orientation: portrait) and (max-width: @mq_w_max) {
		height: auto;
		position: relative;
		width: 100%;
	}
}

// site body
.site-body {
	height: 120vh;
}

// site nav
@import (less) "./__nav";

// site footer
@import (less) "./__footer";
