//out: null
/**------------------------------------
* override global setting */
// 基本色
@white: #fffffc;
@black: #111;

// テーマカラー
@theme_c: #053e5c;	//#040b1c;
@sub_c: #bab8bf;

@base_bgc: @theme_c;	// background-color
@base_bdc: tint(@black, 70%);		// border-color
@base_txc: @white;		// color

@sub_bgc: @white;
@sub_txc: #333;

@btn_bgc: @theme_c;
@link_txc: #68a9cf;
@link_hvc: #6cc;

@block_space: 30px;
@block_pad: 20px;

@cntnt_w: 667px;

@icon_size: 40px;
@icon_size_pc: 30px;

@base_skewX: -32deg;
@base_skewY: -8deg;

// [media query switch]
@mq_w_max: 667px;
@mq_w_min: (@mq_w_max + 1px);
@mq_w: @mq_w_max;

/**------------------------------------
* path */
// @img_dir: "//loopdrape.github.io/kss_site/img";
@img_dir: "../img";
