// compress: true, sourceMap: true;
@import (less) "./_common";
@import (less) "./_setting";

/**------------------------------------
* components style */
body {
	height: 100vh;
	overflow: hidden;
	
	&:not(.is-ready) {
		.nav-view,
		.contents-view {
			height: 0;
			margin: 0;
			overflow: hidden;
			padding: 0;
		}
	}
	
	&.is-lock-scroll {
		overflow: hidden;
	}
}

// site header
@import (less) "./_header";

// nav view
@import (less) "./_navView";

// nav view
@import (less) "./_contentsView";

@import (less) "./index";
@import (less) "./posts";