//out: null
@charset "utf-8";
/**
 * LESS http://lesscss.org/
 */

/**------------------------------------
* import */
@import (less) "./_normalize";
@import (less) "./_lib";
@import (less) "./_cssLoader";

/**------------------------------------
* default setting */
// テーマカラー
@theme_c: #1d365d;

// 基本色
@base_bgc: #fffffc;		// background-color
@base_bdc: lighten(@theme_c, 10%);		// border-color
@base_txc: #333;		// color

// デフォルトのボタンカラー
@btn_c: @theme_c;

// エラー表示用の強調色
@err_c: #f20606;

// media queriesのスイッチ (width)
@mq_w: 768px;

@cntnt_w: 1024px;	// for PC

/**------------------------------------
* global style */
* {
	margin: 0;
	padding: 0;
	
	/*box-sizing*/
	.box-sizing(border);
}

html {
	font-size: 62.5%; /*10px*/
	
	@media screen and (min-width:(@mq_w + 1px)){
		min-width: @cntnt_w;
	}
}

body {
	background-color: @base_bgc;
	color: @base_txc;
	
	/* 文字サイズ自動調整OFF タップ時のハイライトOFF */
	-webkit-tap-highlight-color: @clear_c;
	-webkit-text-size-adjust: 100%;
}

var {
	.transform(none);
	font-style: normal;
}

img {
	max-width: 100%;
	height: auto;
}

ol,
ul {
	list-style: none;
	padding: 0;
}

iframe {
	border-width: 0;
}

.media-flv {
	.inline-block();
}

.hide {
	display: none !important;
}

.break-word {
	overflow-wrap: break-word;
	word-break: break-all;
	word-wrap: break-word;
}

.template {
	display: none;
}

.clearfix {
	.clearfix();
}

.indent-down {
	padding-left: 1em;
}

.indent-up {
	margin-left: -1em;
}

.period-splitter {
	.inline-block();
	margin-left: .5em;
	margin-right: .5em;
	
	&:before {
		content: "～";
	}
}

.time-splitter {
	.inline-block();
	margin-left: .1em;
	margin-right: .1em;
	
	&:before {
		content: "：";
	}
}

.type-datetime {
	.time {
		margin-left: .5em;
	}
}

.type-period {
	&.is-same-date {
		.period-splitter,
		[data-period="end"] {
			display: none;
		}
	}
	
	&.is-same-day {
		[data-period="end"] {
			.day {
				display: none;
			}
			
			.time {
				margin-left: 0;
			}
		}
	}
}

.content {
	margin: 0 auto;
	max-width: @cntnt_w;
	padding: 0 (@block_pad / 2);
}

@code_bgc: #f8f8f8;
@code_bdc: #d9ddda;
code,
pre {
	font-family: inherit;
}

code {
	.inline-block();
	background-color: @code_bgc;
	border: 1px solid @code_bdc;
	border-radius: 2px;
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0 2px;
	padding: 0 5px 1px;
	position: relative;
	top: -.15em;
}

pre {
	background-color: @code_bgc;
	border: 1px solid @code_bdc;
	border-radius: 2px;
	font-size: 14px;
	font-size: 1.4rem;
	margin: 1em auto;
	padding: .5em;
	
	code {
		background-color: transparent;
		border: none;
		margin: 0;
		padding: 0;
		top: 0;
	}
}

/**------------------------------------
* common mixin */
/* btn style */
.style-btn(@nrml_c: @btn_c, @actv_c: lighten(@nrml_c, 10%)) {
	@min_size: 44px;
	@min_size_pc: 2em;
	.transition(all .1s  ease 0s);
	.user-select(none);
	background-color: @nrml_c;
	border: 1px transparent solid;
	border-radius: 2px;
	color: @base_bgc;
	cursor: pointer;
	display: table;
	line-height: 1;
	min-height: @min_size;
	min-width: @min_size;
	text-align: center;
	text-decoration: none;
	
	.active() {
		background-color: @actv_c;
	}
	
	&.is-hover {
		.active();
	}
	
	&.is-active,
	&:active {
		.active();
	}
	
	&.is-disable {
		background-color: greyscale(lighten(@nrml_c, 15%));
		cursor: default;
		pointer-events: none;
		
		> * {
			cursor: default;
		}
	}
	
	> * {
		.user-select(none);
		color: inherit;
		cursor: pointer;
		display: table-cell;
		padding: .2em .5em;
		vertical-align: middle;
		
		.browser-firefox & {
			padding-bottom: .5em;
			padding-top: .4em;
		}
	}
	
	> a {
		text-decoration: none;
	}
	
	@media screen and (min-width: (@mq_w + 1px)) {
		min-height: @min_size_pc;
		min-width: @min_size_pc;
		
		&:hover {
			.is-hover();
		}
	}
}

.changeBtnColor(@nrml_c, @actv_c: lighten(@nrml_c, 15%)) {
	background-color: @nrml_c;
	
	.active() {
		background-color: @actv_c;
	}
	
	&.is-hover {
		.active();
	}
	
	&.is-active,
	&:active {
		.active();
	}
	
	@media screen and (min-width: (@mq_w + 1px)) {
		&:hover {
			.is-hover();
		}
	}
	
	&.is-disable {
		background-color: greyscale(lighten(@nrml_c, 15%));
	}
}

.style-btns(@nrml_c: @btn_c, @actv_c: lighten(@nrml_c, 10%)) {
	@min_size: 44px;
	@min_size_pc: 2em;
	border-collapse: separate;
	display: table;
	line-height: 1;
	margin: auto;
	min-height: @min_size;
	text-align: center;
	
	@media screen and (min-width: (@mq_w + 1px)) {
		min-height: @min_size_pc;
	}
	
	a {
		color: inherit;
		text-decoration: none;
	}
	
	> * {
		.transition(all .1s  ease 0s);
		.user-select(none);
		background-color: @nrml_c;
		border: 1px transparent solid;
		border-radius: 2px;
		color: @base_bgc;
		cursor: pointer;
		display: table-cell;
		min-width: @min_size;
		padding: .2em .5em;
		vertical-align: middle;
		white-space: nowrap;
		
		.browser-firefox & {
			padding-bottom: .5em;
			padding-top: .4em;
		}
		
		.active() {
			background-color: @actv_c;
		}
		
		&.is-hover {
			.active();
		}
		
		&.is-active,
		&:active {
			.active();
		}
		
		&.is-disable {
			background-color: greyscale(lighten(@nrml_c, 15%));
			cursor: default;
			pointer-events: none;
			
			> * {
				cursor: default;
			}
		}
		
		@media screen and (min-width: (@mq_w + 1px)) {
			min-height: @min_size_pc;
			
			&:hover {
				.is-hover();
			}
		}
	}
}
