// out:null;
@import (less) "./lib/_base";
@import (less) "./_icomoon";

.importNotoSansJP();

@import url(//fonts.googleapis.com/css?family=Poiret+One|Play|Inconsolata:400,700);
.font-type-poiretone() {
	font-family: 'Poiret One', cursive;
}

.font-type-play() {
	font-family: 'Play', sans-serif;
}

.font-type-inconsolata() {
	font-family: 'Inconsolata', sans-serif;
}

/**------------------------------------
* base style */
html {
	background-color: @sub_c;
	
	@media screen and (min-width:(@mq_w + 1px)){
		min-width: auto;
	}
}

@btn_tumblr_h: 35px;
body {
	.font-type-play();
	.transition(transform .2s);
	background-color: transparent;
	color: @base_txc;
	font-size: 1.5rem;
	height: 100vh;
	line-height: 1.4;
	overflow: hidden;
	width: 100%;
	-webkit-text-size-adjust: 100%;
	
	&.is-slide-left {
		.transform( translate3d(-80px, 0, 0) );
	}
	
	@media (min-width: (@mq_w + 1px)) {
		font-size: 1.4rem;
	}
}

.hx {
	.user-select(none);
	cursor: default;
	line-height: 1.2;
	margin: 0 auto @block_pad;
}

h1 {
	&:extend(.hx);
	font-size: 26px;
	font-weight: 400;
	
	@media screen and (max-width: @mq_w) {
		font-size: 24px;
	}
}

h2 {
	&:extend(.hx);
	font-size: 22px;
	
	@media screen and (max-width: @mq_w) {
		font-size: 20px;
	}
}

h3 {
	&:extend(.hx);
	border-bottom: 1px solid @base_bdc;
	font-size: 20px;
	padding-bottom: 2px;
	
	@media screen and (max-width: @mq_w) {
		font-size: 18px;
	}
}

h4 {
	&:extend(.hx);
	font-size: 18px;
	padding-bottom: 2px;
	
	@media screen and (max-width: @mq_w) {
		font-size: 16px;
	}
}

h5 {
	&:extend(.hx);
	font-size: 1em;
	font-weight: 400;
}

h6 {
	&:extend(.hx);
	font-size: 1em;
}

p {
	.font-type-noto();
	line-height: 1.6;
	
	+ p {
		margin-top: 1em;
	}
}

dl,
dd {
	margin: 0;
}

a {
	color: @link_txc;
	
	&.is-current {
		pointer-events: none;
	}
	
	&.is-hover {
		color: @link_hvc;
	}
}

.btn {
	.style-btn(@btn_bgc, lighten(@theme_c, 32%));
	min-width: 150px;
	
	.browser-ie & {
		> * {
			padding-top: 1px;
		}
	}
}

.area-btns {
	.style-btns(@btn_bgc, lighten(@theme_c, 32%));
	border-spacing: @block_pad 0;
	margin-top: @block_space * 2;
	
	> li {
		min-width: 150px;
		
		@media screen and (max-width: @mq_w) {
			min-width: 120px;
		}
	}
	
	.browser-ie & {
		> * {
			padding-bottom: 4px;
		}
	}
}

.section {
	+ .section {
		margin-top: (@block_space * 2);
		
		@media screen and (max-width: @mq_w) {
			margin-top: @block_space;
		}
	}
}

/**------------------------------------
* parts style */
.wrapper {
	background-color: @base_bgc;
	height: 100%;
	overflow: auto;
	position: relative;
//	overflow-y: scroll;
//	-webkit-overflow-scrolling: touch;
}

.site-nav {
//	display: none;
}

// header
@import (less) "./_header";

// footer
@import (less) "./_footer";

.scroll-to-pageTop {
	.transition(opacity .4s);
	bottom: @block_space;
	opacity: .6;
	position: fixed;
	right: @block_space;
	z-index: 999;
	
	&.is-hide {
		opacity: 0;
		pointer-events: none;
	}
	
	&:active {
		opacity: .9;
	}
	
	@media screen and (min-width: (@mq_w + 1px)) {
		&:hover {
			opacity: .8;
		}
	}
	
	> .btn-exec {
		.box-shadow(0, 2px, 4px, 0, #000, .6);
		.user-select(none);
		background-color: shade(@sub_c, 10%);
		border-radius: 50%;
		color: @theme_c;
		display: block;
		font-size: 4rem;
		height: (@block_space * 2);
		line-height: (@block_space * 2);
		text-align: center;
		text-decoration: none;
		width: (@block_space * 2);
		
		> span {
			display: block;
			
			&:before {
				top: 1px;
			}
		}
	}
}
