// out:null
.site-footer {
	background-color: @sub_c;
	color: @theme_c;
	bottom: 0;
	font-size: 1.6rem;
	position: fixed;
	text-align: center;
	z-index: 1;
	width: 100%;
	
	.copyright {
		color: @theme_c;
		font-size: 1.2rem;
		line-height: 1;
		padding: 9px 0;
	}
}
