// out:null
/**------------------------------------
* header */
.site-header {
	.box-shadow(0, 1px, 4px, 0, #000, .4);
	background-color: @sub_c;
	height: @header_h;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	
	.content {
		position: relative;
		z-index: 0;
	}
	
	.site-title {
		@this_h: 40px;
		font-size: @this_h;
		height: 100%;
		line-height: 0;
		margin: 0;
		@pad_v: ( (@header_h - @this_h) / 2 );
		padding: @pad_v 60px @pad_v @block_pad;
		
		> a {
			.transition(color .2s);
			color: @theme_c;
			display: inline-block;
			text-decoration: none;
			text-shadow: 1px 2px 2px rgba(0, 0, 0, .1);
			
			&:before {
				display: block;
			}
			
			&:active {
				color: lighten(@theme_c, 15%);
			}
			
			@media(min-width: (@mq_w + 1px)) {
				&:hover {
					color: lighten(@theme_c, 15%);
				}
			}
		}
	}
	
	.links {
		position: absolute;
		right: @block_space;
		
		@media(max-width: @mq_w) {
			.transform( translate3d(0, -200%, 0) );
			.transition(transform .2s);
			top: 100%;
			
			&:before,
			&:after {
				.transition(opacity .2s linear .2s);
				color: @theme_c;
				cursor: pointer;
				display: block;
				font-size: 40px;
				position: absolute;
				right: 0;
			}
			
			&:before {
				bottom: 100%;
				margin-bottom: 5px;
				opacity: 0;
			}
			
			&:after {
				margin-top: 5px;
				opacity: 1;
				top: 100%;
			}
			
			&.is-open {
				.transform( translate3d(0, 0, 0) );
				
				&:before {
					opacity: 1;
				}
				
				&:after {
					display: none;
					opacity: 0;
				}
			}
		}
		
		@media(min-width: (@mq_w + 1px)) {
			bottom: 0;
			
			&:before,
			&:after {
				content: none;
			}
		}
	}
	
	.link-list {
		&:extend(.clearfix all);
		
		@media(max-width: @mq_w) {
			background-color: @sub_c;
			font-size: 30px;
		}
		
		@media(min-width: (@mq_w + 1px)) {
			font-size: 20px;
		}
		
		.list-item {
			float: left;
		}
		
		a {
			color: @base_txc;
			display: block;
			padding: (@block_pad / 2) @block_pad;
			text-decoration: none;
			
			@media(min-width: (@mq_w + 1px)) {
				padding: (@block_pad / 4) (@block_pad / 2);
			}
			
			&:before {
				display: block;
			}
		}
	}
}

