//out: null
@fonts_path: "./fonts";

/**------------------------------------
* icon font */
@font-face {
	font-family: "icomoon";
	src: url("@{fonts_path}/icomoon.eot?8jrxif");
	src: url("@{fonts_path}/icomoon.eot?#iefix8jrxif") format("embedded-opentype"),
			 url("@{fonts_path}/icomoon.ttf?8jrxif") format("truetype"),
			 url("@{fonts_path}/icomoon.woff?8jrxif") format("woff"),
			 url("@{fonts_path}/icomoon.svg?8jrxif#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
}

.icon-common() {
	font-family: "icomoon";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	position: relative;
	text-transform: none;
	line-height: 1;
	
	// Better Font Rendering ===========
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon(@pos) when (@pos = left) {
	&:before {
		.icon-common();
	}
}

.icomoon(@pos) when (@pos = right) {
	&:after {
		.icon-common();
	}
}

.icomoon-left {
	.icomoon(left);
}

.icomoon-right {
	.icomoon(right);
}

.setIconMoon(@cntnt, @pos: left) when (@pos = left) {
	&:extend(.icomoon-left all);
	
	&:before {
		content: @cntnt;
	}
}

.setIconMoon(@cntnt, @pos) when (@pos = right) {
	&:extend(.icomoon-right all);
	
	&:after {
		content: @cntnt;
	}
}

.icon-keeshkas {
	.setIconMoon("\e900");
}

.icon-keeshkas-after {
	.setIconMoon("\e900", right);
}

.icon-home {
	.setIconMoon("\e902");
}

.icon-home-after {
	.setIconMoon("\e902", right);
}

.icon-image {
	.setIconMoon("\e90d");
}

.icon-image-after {
	.setIconMoon("\e90d", right);
}

.icon-goods {
	.setIconMoon("\e901");
}

.icon-goods-after {
	.setIconMoon("\e901", right);
}

.icon-sound {
	.setIconMoon("\e910");
}

.icon-sound-after {
	.setIconMoon("\e910", right);
}

.icon-mail {
	.setIconMoon("\e0e1");
}

.icon-mail-after {
	.setIconMoon("\e0e1", right);
}

.icon-config {
	.setIconMoon("\e8b8");
}

.icon-config-after {
	.setIconMoon("\e8b8", right);
}

.icon-movie {
	.setIconMoon("\e914");
}

.icon-movie-after {
	.setIconMoon("\e914", right);
}

.icon-plus {
	.setIconMoon("\e145");
}

.icon-plus-after {
	.setIconMoon("\e145", right);
}

.icon-minus {
	.setIconMoon("\e15b");
}

.icon-minus-after {
	.setIconMoon("\e15b", right);
}

.icon-close {
	.setIconMoon("\e5cd");
}

.icon-close-after {
	.setIconMoon("\e5cd", right);
}

.icon-menu {
	.setIconMoon("\e5d2");
}

.icon-menu-after {
	.setIconMoon("\e5d2", right);
}

.icon-search {
	.setIconMoon("\e8b6");
}

.icon-search-after {
	.setIconMoon("\e8b6", right);
}

.icon-info {
	.setIconMoon("\e031");
}

.icon-info-after {
	.setIconMoon("\e031", right);
}

.icon-blog {
	.setIconMoon("\e0b7");
}

.icon-blog-after {
	.setIconMoon("\e0b7", right);
}

.icon-calender {
	.setIconMoon("\e953");
}

.icon-calender-after {
	.setIconMoon("\e953", right);
}

.icon-layers {
	.setIconMoon("\e53b");
}

.icon-layers-after {
	.setIconMoon("\e53b", right);
}

.icon-discography {
	.setIconMoon("\e030");
}

.icon-discography-after {
	.setIconMoon("\e030", right);
}

.icon-center {
	.setIconMoon("\e837");
}

.icon-center-after {
	.setIconMoon("\e837", right);
}

.icon-smoking {
	.setIconMoon("\eb4b");
}

.icon-smoking-after {
	.setIconMoon("\eb4b", right);
}

.icon-unsmoking {
	.setIconMoon("\eb4a");
}

.icon-unsmoking-after {
	.setIconMoon("\eb4a", right);
}

.icon-vol {
	&[data-vol="on"] {
		.setIconMoon("\ea26");
	}
	
	&[data-vol="off"] {
		.setIconMoon("\ea2a");
	}
}

.icon-vol-after {
	&[data-vol="on"] {
		.setIconMoon("\ea26", right);
	}
	
	&[data-vol="off"] {
		.setIconMoon("\ea2a", right);
	}
}

.icon-zoom {
	&[data-zoom="in"] {
		.setIconMoon("\e8ff");
	}
	
	&[data-zoom="out"] {
		.setIconMoon("\e903");
	}
}

.icon-zoom-after {
	&[data-zoom="in"] {
		.setIconMoon("\e8ff", right);
	}
	
	&[data-zoom="out"] {
		.setIconMoon("\e903", right);
	}
}

.icon-more {
	.setIconMoon("\e5d3");
}

.icon-more-after {
	.setIconMoon("\e5d3", right);
}

.icon-share {
	.setIconMoon("\e80d");
}

.icon-share-after {
	.setIconMoon("\e80d", right);
}

/* SNS */
.icon-facebook {
	.setIconMoon("\ea90");
}

.icon-facebook-after {
	.setIconMoon("\ea90", right);
}

.icon-instagram {
	.setIconMoon("\ea92");
}

.icon-instagram-after {
	.setIconMoon("\ea92", right);
}

.icon-twitter {
	.setIconMoon("\ea96");
}

.icon-twitter-after {
	.setIconMoon("\ea96", right);
}

.icon-youtube {
	.setIconMoon("\ea9d");
}

.icon-youtube-after {
	.setIconMoon("\ea9d", right);
}

.icon-soundcloud {
	.setIconMoon("\eac3");
}

.icon-soundcloud-after {
	.setIconMoon("\eac3", right);
}

.icon-tumblr {
	.setIconMoon("\eab9");
}

.icon-tumblr-after {
	.setIconMoon("\eab9", right);
}

/* arrow icons */
.icon-arrow {
	&[data-arrow="t"] {
		.setIconMoon("\e5ce");
	}
	
	&[data-arrow="r"] {
		.setIconMoon("\e409");
	}
	
	&[data-arrow="b"] {
		.setIconMoon("\e5cf");
	}
	
	&[data-arrow="l"] {
		.setIconMoon("\e408");
	}
}

.icon-arrow-after {
	&[data-arrow="t"] {
		.setIconMoon("\e5ce", right);
	}
	
	&[data-arrow="r"] {
		.setIconMoon("\e409", right);
	}
	
	&[data-arrow="b"] {
		.setIconMoon("\e5cf", right);
	}
	
	&[data-arrow="l"] {
		.setIconMoon("\e408", right);
	}
}

.icon-arrow2 {
	&[data-arrow="t"] {
		.setIconMoon("\e5d8");
	}
	
	&[data-arrow="r"] {
		.setIconMoon("\e5c8");
	}
	
	&[data-arrow="b"] {
		.setIconMoon("\e5db");
	}
	
	&[data-arrow="l"] {
		.setIconMoon("\e5c4");
	}
}

.icon-arrow-after2 {
	&[data-arrow="t"] {
		.setIconMoon("\e5d8", right);
	}
	
	&[data-arrow="r"] {
		.setIconMoon("\e5c8", right);
	}
	
	&[data-arrow="b"] {
		.setIconMoon("\e5db", right);
	}
	
	&[data-arrow="l"] {
		.setIconMoon("\e5c4", right);
	}
}
