// out:null
.site-nav {
	&.is-fixed {
		.transform( translate3d(0 ,0, 0) );
		background-color: transparent;
		bottom: 0;
		position: fixed;
		right: 0;
		width: 100%;
		z-index: 998;
		
		@media (max-width: @mq_w) {
			margin-top: 0;
		}
		
		.btn-toggle {
			border: none;
			display: block;
			margin: 0;
			padding: 0;
			
			// background sheet
			&:before {
				.box-shadow(0, -1px, 4px, 0, #000, .4);
				.transform( skew(@base_skewX, 0) );
				.transform-origin(100% 100%);
				.transition(all .4s);
				background-color: @base_bgc;
				bottom: 0;
				content: "";
				display: block;
				height: 100vh;
				position: absolute;
				opacity: .85;
				right: 0;
				width: 80px;
				z-index: -1;
			}
			
			@media(min-width: (@mq_w + 1px)) {
				&:before {
					opacity: .5;
					width: 100px;
				}
				
				&:hover {
					&:before {
						opacity: .8;
					}
				}
			}
			
			input[type="checkbox"] {
				display: none;
				
				+ label {
					@this_size: ( @icon_size + 4px );
					.transition(transform .4s);
					bottom: 0;
					cursor: pointer;
					display: block;
					height: @this_size;
					padding: ( (@this_size - 2px) / 2 ) 7px 0;
					position: absolute;
					right: (@block_pad / 4);
					width: @this_size;
					z-index: 9;
					
					@media(min-width: (@mq_w + 1px)) {
						bottom: (@block_pad / 2);
						right: (@block_pad / 2);
					}
					
					.icon {
						.transition(background .4s);
						background-color: @theme_c;
						display: block;
						height: 2px;
						position: relative;
						width: 100%;
						
						&:before,
						&:after {
							.transition(all .4s);
							background-color: @theme_c;
							content: "";
							display: block;
							height: 2px;
							left: 0;
							position: absolute;
							width: 100%;
						}
						
						&:before {
							bottom: 8px;
						}
						
						&:after {
							top: 8px;
						}
					}
					
					@media(min-width: (@mq_w + 1px)) {
						&:hover {
							.icon {
								background-color: lighten(@theme_c, 15%);
								
								&:before,
								&:after {
									background-color: lighten(@theme_c, 15%);
								}
							}
						}
					}
				}
				
				&:checked + label {
					.transform( rotate(-180deg) );
					
					.icon {
						background-color: transparent;
						
						&:before {
							.transform( rotate( 45deg ) );
							bottom: 0;
						}
						
						&:after {
							.transform( rotate( -45deg ) );
							top: 0;
						}
					}
				}
			}
			
			&.is-checked {
				&:before {
					.box-shadow(none);
					.transform( skew(0, 0) );
					height: 120vh;
					opacity: .8;
					width: 100%;
				}
				
				+ .link-list {
					.transform( translate3d(0, 10vh, 0) );
					height: 120vh;
					opacity: 1;
					padding-top: 10vh;
					
//					@media (max-width: @mq_w) {
//						&.is-form-focus {
//							.transform( translate3d(0, 20vh, 0) );
//						}
//					}
				}
			}
		}
		
		.link-list {
			.transition(opacity .5s);
			flex-direction: column;
			height: 0;
			opacity: 0;
			overflow: hidden;
			padding: 0;
			
			@this_switch: 500px;
			@media (min-width: (@this_switch + 1px)) {
				margin: auto;
				right: 0;
				width: @this_switch;
			}
			
			@media (max-width: @mq_w) {
				.transform(none);
			}
			
			> li {
				.box-shadow(0, 1px, 2px, -1px, #000, .4);
				display: table;
				font-size: 2rem;
				height: 10vh;
				padding: 0;
				width: 100%;
				
				@media (max-width: @mq_w) {
					background-color: transparent;
				}
				
				&:first-child {
					.transform(none);
					margin: 0 auto;
					position: static;
					left: auto;
					top: auto;
					
					@media (max-width: @mq_w) {
						form {
							.transform(none);
						}
					}
				}
				
				> a {
					.transition(color .4s);
					color: @base_txc;
					display: table-cell;
					margin: 0;
					position: relative;
					vertical-align: middle;
					z-index: 0;
					
					&:before {
						display: inline-block;
						font-size: inherit;
						margin-right: 5px;
					}
					
					&:after {
						.transform(none);
						.transition(opacity .5s);
						background: radial-gradient(ellipse at center,
							fade(@base_bgc, 80%) 0%,
							fade(@base_bgc, 60%) 40%,
							fade(@base_bgc, 20%) 60%,
							#fff 100%
						);
						height: 100%;
						left: 0;
						opacity: 0;
						position: absolute;
						top: 0;
						width: 100%;
						z-index: -1;
					}
					
					&:active {
						color: @theme_c;
						
						&:after {
							opacity: 1;
						}
					}
					
					&.is-hover {
						color: @theme_c;
						
						&:after {
							opacity: 1;
						}
					}
				}
			}
			
			.search-box {
				display: table-cell;
				vertical-align: middle;
				
				&.is-focus {
					padding-left: 0;
				}
				
				input[type="text"] {
					background-color: transparent;
					height: 30px;
				}
				
				.btn-search {
					&:before {
						font-size: 30px;
					}
				}
			}
		}
	}
}