// out:null
.site-nav {
	.background-hexToRgba(@base_bgc, .9);
	position: relative;
	z-index: 1;
	
	.btn-toggle {
		display: none;
	}
	
	
	.link-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-bottom: (@icon_size + @block_pad / 2);
		text-align: center;
		
		@media (min-width: (@mq_w + 1px)) {
			flex-wrap: nowrap;
			padding-bottom: @block_space;
		}
		
		> li {
			flex-grow: 1;
			font-size: 1.2rem;
			position: relative;
			width: 25%;
			
			@media (min-width: (@mq_w + 1px)) {
				padding: @block_pad 0 (@block_pad + @block_space);
				width: 12.5%;
			}
			
			&:first-child {	// .search-box's wrapper
				.transform( translateX(-50%) );
				bottom: 0;
				font-size: inherit;
				@pad_v: (@block_pad / 4);
				padding: @pad_v 0 @pad_v 37px;
				position: absolute;
				left: 50%;
				width: 100%;
				z-index: 0;
			}
			
			> a {
				color: @base_bgc;
				display: inline-block;
				text-decoration: none;
				
				&:before {
					display: block;
					font-size: @icon_size;
				}
				
				@media (min-width: (@mq_w + 1px)) {
					margin-right: 5px;
					
					&:before {
						position: relative;
						z-index: 5;
					}
					
					span {
						position: relative;
						z-index: 5;
					}
					
					&:after {
						.transform-origin(0% 50%);
						.transition(background .2s);
						content: "";
						display: block;
						height: 150%;
						left: 0;
						position: absolute;
						top: 0;
						width: 150%;
					}
				}
			}
			
			@media (min-width: (@mq_w + 1px)) {
				@skewY: ((@base_skew * -1) + 90deg);
				
				&:nth-child(2) {
					> a:after {
						.transform( skew(0, @skewY) );
						background-color: tint(@theme_c, 75%);
						z-index: 4;
					}
				}
				
				&:nth-child(3) {
					> a:after {
						.transform( skew(4deg, @skewY) );
						background-color: tint(@theme_c, 70%);
						z-index: 3;
					}
				}
				
				&:nth-child(4) {
					> a:after {
						.transform( skew(8deg, @skewY) );
						background-color: tint(@theme_c, 65%);
						z-index: 2;
					}
				}
				
				&:nth-child(5) {
					> a:after {
						.transform( skew(12deg, @skewY) );
						background-color: tint(@theme_c, 60%);
						z-index: 1;
					}
					
					~ li {
						> a {
							margin-left: 5px;
							margin-right: 0;
							
							&:after {
								.transform-origin(100% 50%);
								left: -50%;
							}
						}
					}
				}
				
				&:nth-child(6) {
					> a:after {
						.transform( skew(-12deg, (-1 * @skewY)) );
						background-color: tint(@theme_c, 65%);
						z-index: 0;
					}
				}
				
				&:nth-child(7) {
					> a:after {
						.transform( skew(-8deg, (-1 * @skewY)) );
						background-color: tint(@theme_c, 70%);
						z-index: 1;
					}
				}
				
				&:nth-child(8) {
					> a:after {
						.transform( skew(-4deg, (-1 * @skewY)) );
						background-color: tint(@theme_c, 75%);
						z-index: 2;
					}
				}
				
				&:nth-child(9) {
					> a:after {
						.transform( skew(0, (-1 * @skewY)) );
						background-color: tint(@theme_c, 80%);
						z-index: 3;
					}
				}
				
				> a {
					&.is-hover {
						&:after {
							background-color: @theme_c;
						}
					}
				}
			}
		}
	}
	
	.search-box {
		@inp_w: 200px;
		
		fieldset {
			border: none;
			display: inline-block;
			margin: 0;
			padding: 0;
			position: relative;
			vertical-align: bottom;
			
			&:first-child {
				.transition(width .2s);
				width: 0;
				
				&:after {
					.transform-origin(50% 50%);
					.transform( scaleX(0) );
					.transition(transform .2s);
					background-color: @theme_c;
					bottom: 0;
					content: "";
					display: block;
					height: 1px;
					left: 0;
					position: absolute;
					width: 100%;
				}
			}
			
			+ fieldset {
				margin-left: (8px - @icon_size);
			}
		}
		
		input[type="text"] {
			background-color: transparent;	//@base_bgc;
			border: solid #a9a9a9;
			border-width: 0 0 1px;
			height: @icon_size;
			min-width: auto;
			min-width: initial;
			outline: none;
			width: 100%;
		}
		
		input[type="submit"] {
			display: none;
		}
		
		.btn-search {
			.transition(color .2s);
			cursor: pointer;
			display: block;
			
			&:before {
				display: block;
				font-size: @icon_size;
			}
		}
		
		&.is-rockOpen,
		&.is-focus {
			fieldset:first-child {
				width: @inp_w;
				
				+ fieldset {
					margin-left: -4px;
				}
			}
			
			input[type="text"] {
				padding: 0 .5em;
			}
		}
		
		&.is-focus {
			fieldset:first-child {
				&:after {
					.transform( scaleX(1) );
				}
			}
			
			.btn-search {
				color: @theme_c;
			}
		}
	}
}