//out: null
/**------------------------------------
* override global setting */
// 基本色
@base_bgc: #fffffc;	// background-color
@base_bdc: lighten(@theme_c, 10%);		// border-color
@base_txc: #333;		// color

// テーマカラー
@theme_c: #053e5c;	//#040b1c;
@sub_c: #f9fafd;

@btn_bgc: @theme_c;
@link_txc: #68a9cf;
@link_hvc: #6cc;

@block_space: 30px;
@block_pad: 20px;

// @cntnt_w: 1024px;
@header_h: 50px;
@footer_h: 20px;

@mq_w: 768px;
