//out: null

/**------------------------------------
* VuwFade */
.vuw-fade {
	.transition(opacity .4s);
	
	&[data-visible] {
		opacity: 0;
	}
	
	&[data-visible=""],
	&[data-visible="0"] {
		height: 0;
	}
	
	&[data-visible="0"] {
		overflow: hidden;
	}
	
	&[data-visible="1"] {
		opacity: 1;
	}
}
