// out:null, main: style.less
/**------------------------------------
* index page */
.page-index {
}

.page-top {
	background-color: transparent;
	padding-top: 60vh;
}

.section {
	position: relative;
	
	+ .section {
		margin-top: 0;
	}
	
	&[data-section="title"] {
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: -1;
	}
}

/**------------------------------------
* background (video) */
.main-background {
	overflow: hidden;
	position: relative;
	
	body:not(.page-top) & {
		display: none;
	}
	
	> video {
		.transform( translate3d(-50%, 0, 0) );
		display: block;
		left: 50%;
		min-height: 60vh;
		min-width: 100%;
		position: relative;
	}
	
	> img {
		.transform( translate3d(-50%, 0, 0) );
		display: none;
		left: 50%;
		max-height: 60vh;
		max-width: initial;
		max-width: auto;
		min-height: 60vh;
		min-width: 100%;
		position: relative;
		
		@media (orientation: landscape) {
			height: auto;
		}
	}
	
	@media(max-width: @mq_w) {
		> video {
			display: none;
		}
		
		> img {
			display: block;
		}
	}
}

.cover {
	background-image: url(//loopdrape.github.io/kss_site/img/pattern.png);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

/**------------------------------------
* site title */
.main-title {
	.user-select(none);
	cursor: default;
	margin: 0;
	padding: 5px 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 1;
	
	@media(max-width: @mq_w) {
		padding-top: 100px;
	}
	
	body:not(.page-top) & {
		display: none;
	}
	
	em {
		font-style: normal;
	}
	
	.title-main {
		.blur-text(@base_bgc);
		display: block;
		font-size: 4rem;
		line-height: 1;
		margin: 0 10px;
		text-transform: uppercase;
		white-space: nowrap;
		
		span + span {
			margin-left: .3em;
		}
		
		@media(min-width: (@mq_w + 1px)) {
			font-size: 8rem;
		}
	}
	
	.title-sub {
		.blur-text(@base_bgc);
		display: block;
		font-size: 2rem;
		font-weight: 700;
		letter-spacing: .1em;
		line-height: 1;
		margin: 2px 0 0;
		
		@media(min-width: (@mq_w + 1px)) {
			font-size: 4rem;
		}
	}
	
	&.is-anime {
		.title-main {
			> span {
				.animation(title, 5.0s ease-in-out infinite alternate);
				
				&:nth-child(2) {
					.animation-delay(.15s);
				}
				
				&:nth-child(3) {
					.animation-delay(.30s);
				}
				
				&:nth-child(4) {
					.animation-delay(.45s);
				}
				
				&:nth-child(5) {
					.animation-delay(.60s);
				}
				
				&:nth-child(6) {
					.animation-delay(.75s);
				}
				
				&:nth-child(7) {
					.animation-delay(.90s);
				}
				
				&:nth-child(8) {
					.animation-delay(1.05s);
				}
			}
		}
		
		.title-sub {
			> span {
				.animation(title, 1s ease-in-out infinite alternate);
			}
		}
	}
}

.keyframes(title, {}, {
	text-shadow:
		0 0 2px rgba(red(@theme_c), green(@theme_c), blue(@theme_c), .2),
		0 0 3px rgba(0, 0, 0, .02),
		0 0 0 rgba(0, 0, 0, 0),
		0 0 0 rgba(255, 255, 255, 0),
		0 0 0 rgba(0, 0, 0, 0),
		0 0 0 rgba(255, 255, 255, 0),
		0 0 0 rgba(255, 255, 255, 0);
});
