//out: null, main: style.less
/**------------------------------------
* posts */
.posts {
	body.page-index & {
		// flex box
		display: -webkit-flex;
		-webkit-flex-direction: row;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-between;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}

.post {
	a {
		text-decoration: none;
		
		&.is-hover {
			text-decoration: underline;
		}
	}
	
	img,
	video,
	iframe {
		display: block;
		max-width: 100%;
		margin: 0 auto;
	}
	
	body.page-index & {
		border: 1px solid @theme_c;
		height: 240px;
		overflow: hidden;
		position: relative;
		text-align: center;
		width: 50%;
		
		@media (min-width: (@mq_w + 1px)) {
			&:nth-child(5n + 3),
			&:nth-child(5n + 4),
			&:nth-child(5n) {
				flex-grow: 1;
				width: 33.333%;
			}
		}
		
		img {
			max-height: 120%;
			max-width: 120%;
		}
		
		> p,
		.caption {
			text-align: left;
		}
		
		.date {
			text-align: right;
		}
		
		.permalink {
			.transition(opacity .2s);
			background-color: @theme_c;
			display: block;
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 2;
			
			&.is-hover {
				opacity: .2;
			}
		}
		
		.entry-header {
			.transform( translateY(-50%) );
			left: 0;
			position: absolute;
			top: 50%;
			width: 100%;
			
			h3 {
				border-bottom-width: 0px;
				margin-bottom: 0;
			}
		}
		
		.entry-content {
			height: 0;
			overflow: hidden;
		}
	}
	
	body.page-permalink & {
		background-color: fade(@theme_c, 60%);
		border-radius: 4px;
		margin: 0 auto;
		padding: 10px;
		width: 100%;
		
		+ .post {
			margin-top: 50px;
		}
		
		@media (orientation: portrait) and (max-width: @mq_w) {
			width: 95%;
		}
	}
}
