// out: ../style.min.css, compress: true, strictMath: true
@import (less) "./_normalize";
@import (less) "./_lib";
@import (less) "./_setting";
@import "//fonts.googleapis.com/earlyaccess/notosansjapanese.css";

.styleBtn(@txc, @bgc, @actv_txc, @actv_bgc) {
	display: table;
	
	> * {
		.transition(all .2s);
		background-color: @bgc;
		border: 1px @txc solid;
		color: @txc;
		cursor: pointer;
		display: table-cell;
		min-height: 44px;
		min-width: 44px;
		padding: .5em 1em;
		text-decoration: none;
		vertical-align: middle;
		width: 100%;
		
		&.is-active {
			background-color: @actv_bgc;
			border-color: @actv_bgc;
			color: @actv_txc;
		}
		
		&:active {
			.is-active();
		}
		
		@media(min-width: @vp_switch) {
			&:hover {
				.is-active();
			}
		}
	}
}

.styleGridBoxes(@ratio, @bdc, @box_h: 100%) {
	.clearfix();
	
	> li {
		border: solid rgba(red(@bdc), green(@bdc), blue(@bdc), .8);;
		border-width: 1px 1px 1px 0;
		float: left;
		width: (100% / @ratio);
		
		&:nth-child(@{ratio}) ~ li {
			border-top-width: 0;
		}
		
		&:nth-child(@{ratio}n + 1) {
			border-left-width: 1px;
		}
		
		> * {
			display: block;
			position: relative;
			
			&:before {
				content: "";
				display: block;
				padding-top: @box_h;
			}
			
			> * {
				.transform(translate(-50%, -50%));
				display: block;
				left: 50%;
				position: absolute;
				text-align: center;
				top: 50%;
				
			}
		}
	}
}

/**------------------------------------
* default style*/
* {
	margin: 0;
	padding: 0;
	.box-sizing(border);
}

html {
	background-color: @sub_c;
	font-size: 62.5%; /*10px*/
}

body {
	width: 100%;
}

ul {
	list-style: none;
}

.hide {
	display: none !important;
}

/**------------------------------------
* background (video) */
.background {
	height: 100vh;
	left: 0;
	overflow: hidden;
	padding: 0 0 18px;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 0;
	
	> video {
		.transform(translate3d(-50%, -50%, 0));
		display: block;
		left: 50%;
		min-height: 100%;
		min-width: 100%;
		position: relative;
		top: 50%;
	}
	
	> img {
		.transform(translate3d(-50%, -50%, 0));
		display: none;
		height: 100%;
		left: 40%;
		position: relative;
		top: 50%;
		
		@media (orientation: landscape) {
			height: auto;
		}
	}
	
	@media(max-width: @vp_switch) {
		> video {
			display: none;
		}
		
		> img {
			display: block;
		}
	}
	
	.cover {
		@url_ptn: "https://www.dropbox.com/s/3wfy9od7k3mbrdr/pattern.png?dl=0";
		background-image: url(@url_ptn);
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

/**------------------------------------
* page style*/
@btn_tumblr_h: 35px;
body {
	.font-type-play();
	background-color: @theme_c;
	color: @sub_c;
	font-size: 1.5rem;
	height: 100vh;
	overflow: hidden;
	padding: (95px + @btn_tumblr_h) 0 10vh;
	width: 100%;
	
	@media (min-width: (@vp_switch + 1px)) {
		padding-top: (155px + @btn_tumblr_h);
	}
}

.site-header {
}

.site-body {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.main-title {
	.user-select(none);
	cursor: default;
	padding: @btn_tumblr_h 0 5px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 1;
	
	.title-main {
		.blur-text(@theme_c);
		font-size: 4rem;
		line-height: 1;
		margin: 10px;
		text-transform: uppercase;
		white-space: nowrap;
		
		span + span {
			margin-left: .3em;
		}
		
		@media(min-width: (@vp_switch + 1px)) {
			font-size: 8rem;
		}
	}
	
	.title-sub {
		.blur-text(@theme_c);
		font-size: 2rem;
		font-weight: 700;
		letter-spacing: .1em;
		line-height: 1;
		margin: 2px 0 0;
		
		@media(min-width: (@vp_switch + 1px)) {
			font-size: 4rem;
		}
	}
	
	&.is-anime {
		.title-main {
			> span {
				.animation(title, 5.0s ease-in-out infinite alternate);
				
				&:nth-child(2) {
					.animation-delay(.15s);
				}
				
				&:nth-child(3) {
					.animation-delay(.30s);
				}
				
				&:nth-child(4) {
					.animation-delay(.45s);
				}
				
				&:nth-child(5) {
					.animation-delay(.60s);
				}
				
				&:nth-child(6) {
					.animation-delay(.75s);
				}
				
				&:nth-child(7) {
					.animation-delay(.90s);
				}
				
				&:nth-child(8) {
					.animation-delay(1.05s);
				}
			}
		}
		
		.title-sub {
			> span {
				.animation(title, 1s ease-in-out infinite alternate);
			}
		}
	}
}

.keyframes(title, {}, {
	text-shadow:
		0 0 2px rgba(red(@theme_c), green(@theme_c), blue(@theme_c), .2),
		0 0 3px rgba(0, 0, 0, .02),
		0 0 0 rgba(0, 0, 0, 0),
		0 0 0 rgba(255, 255, 255, 0),
		0 0 0 rgba(0, 0, 0, 0),
		0 0 0 rgba(255, 255, 255, 0),
		0 0 0 rgba(255, 255, 255, 0);
});

.site-footer {
	background-color: @sub_c;
	color: @theme_c;
	bottom: 0;
	font-size: 1.6rem;
	position: fixed;
	text-align: center;
	z-index: 1;
	width: 100%;
	
	.copyright {
		color: @theme_c;
		font-size: 1.2rem;
		line-height: 1;
		padding: 9px 0;
	}
}

@import (less) "./posts";